source 'http://rubygems.org'

gem 'capybara', "3.18.0"
gem 'cucumber', "3.1.2"
gem "ffi"
gem "os", "1.0.1"
gem "pg", "1.1.4"
gem "report_builder"
gem 'rspec', "3.8.0"
gem 'selenium-webdriver', "3.142.0"
